Naufal Afthar Razzan - 2440083134 - Lb07

In [45]:
import pandas as pd

ls = pd.read_csv('listings1.csv')
ls.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355

1). covariance dan correlation antara 2 kolom

In [39]:
# saya akan mengambil 4 kolom acak sebagai sampel kecil (2 kolom categorical dan 2 kolom numeric)
ls1 = ls.iloc[:, [3, 8, 9, 10]]
ls1

      host_name        room_type  price  minimum_nights
0     Francesca     Private room     83             180
1       Sujatha     Private room     81              90
2     Francesca     Private room     69               6
3       Belinda     Private room    206               1
4       Belinda     Private room     94               1
...         ...              ...    ...             ...
7902      Belle  Entire home/apt    100               3
7903       Neha  Entire home/apt    550               6
7904      Mindy     Private room     58              30
7905      Huang     Private room     56              14
7906    Terence     Private room     65              90

[7907 rows x 4 columns]

In [41]:
# encode categorical data
from sklearn.preprocessing import LabelEncoder
# x -> Host_name, y -> room_type
x = y = LabelEncoder()
ls1.iloc[:, 0] = x.fit_transform(ls1.iloc[:, 0])
ls1.iloc[:, 1] = y.fit_transform(ls1.iloc[:, 1])

ls1

C:\Users\naufa\AppData\Local\Temp\ipykernel_19396\4018010023.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ls1.iloc[:, 0] = x.fit_transform(ls1.iloc[:, 0])
C:\Users\naufa\AppData\Local\Temp\ipykernel_19396\4018010023.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ls1.iloc[:, 1] = y.fit_transform(ls1.iloc[:, 1])

      host_name  room_type  price  minimum_nights
0           499          1     83             180
1          1486          1     81              90
2           499          1     69               6
3           184          1    206               1
4           184          1     94               1
...         ...        ...    ...             ...
7902        187          0    100               3
7903       1126          0    550               6
7904       1061          1     58              30
7905        624          1     56              14
7906       1529          1     65              90

[7907 rows x 4 columns]

In [56]:
# covariance & correlation categorical vs categorical
print('Covariance:')
print(ls1.iloc[:, [0, 1]].cov())
print('\nCorrelation:')
print(ls1.iloc[:, [0, 1]].corr())

Covariance:
               host_name  room_type
host_name  275259.227412  18.980195
room_type      18.980195   0.348960

Correlation:
           host_name  room_type
host_name   1.000000   0.061241
room_type   0.061241   1.000000

Antara dua kolom diatas, terdapat covariance yang positif. Sementara correlation juga positif. Jika di lihat, kedua nilai covariance dan correlation cukup kecil. Artinya, kedua kolom memiliki hubungan yang lemah.

In [57]:
# covariance & correlation categorical vs numeric
print('Covariance:')
print(ls1.iloc[:, [0, 3]].cov())
print('\nCorrelation:')
print(ls1.iloc[:, [0, 3]].corr())

Covariance:
                    host_name  minimum_nights
host_name       275259.227412     -908.852671
minimum_nights    -908.852671     1771.956735

Correlation:
                host_name  minimum_nights
host_name        1.000000       -0.041152
minimum_nights  -0.041152        1.000000

Antara dua kolom diatas, terdapat covariance dan correlation yang negatif. Meskipun covariance sangat besar (mengindikasikan hubungan yang sangat kuat), tetapi correlation cukup kecil.

In [59]:
# covariance & correlation numeric vs numeric
print('Covariance:')
print(ls1.iloc[:, [2, 3]].cov())
print('\nCorrelation:')
print(ls1.iloc[:, [2, 3]].corr())

Covariance:
                        price  minimum_nights
price           115727.602608     -174.900073
minimum_nights    -174.900073     1771.956735

Correlation:
                   price  minimum_nights
price           1.000000       -0.012214
minimum_nights -0.012214        1.000000

Antara dua kolom diatas, terdapat covariance dan correlation yang negatif.

2). Normalisasi data

In [72]:
# masih memakai dataframe ls1
from sklearn import preprocessing
x = preprocessing.normalize(ls1)
names = ['host_name', 'room_type', 'price', 'minimum_nights']
norm_df = pd.DataFrame(x, columns = names)
norm_df

      host_name  room_type     price  minimum_nights
0      0.929362   0.001862  0.154583        0.335241
1      0.996697   0.000671  0.054329        0.060365
2      0.990503   0.001985  0.136963        0.011910
3      0.666151   0.003620  0.745799        0.003620
4      0.890501   0.004840  0.454930        0.004840
...         ...        ...       ...             ...
7902   0.881742   0.000000  0.471520        0.014146
7903   0.898528   0.000000  0.438890        0.004788
7904   0.998111   0.000941  0.054562        0.028222
7905   0.995747   0.001596  0.089362        0.022340
7906   0.997374   0.000652  0.042400        0.058707

[7907 rows x 4 columns]

3). Feature selection & Extraction

In [89]:
# menggunakan dataframe ls1
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

array = ls1.values
x = array[:, 0:3]
y = array[:, 3]
# feature selection
test = SelectKBest(score_func = f_classif, k = 2)
fit = test.fit(x, y)
# score summary
print(fit.scores_)

[ 4.629213   29.74465186  1.93107781]